body {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(52, 58, 73, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  margin: 0;
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  /* margin-top: ;   */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: sans-serif;
  font-weight: 600;
  background-color: rgb(59, 59, 59);
  padding: 0 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-group > label {
  color: #777;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.btn {
  background-color: #b4dfca;
  /* color: hsl(150, 55%, 9%); */
  color: hsl(150, 24%, 40%);
  /* color: rgb(90, 90, 90); */
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
  transition: 1s ease-in-out;
  font-weight: 700;
  margin-top: 10px;
}

.btn:hover {
  background-color: hsl(150, 24%, 40%);
  color: hsl(0, 0%, 91%);
  transition: 1s ease-in-out;
}

.btn:focus {
  background-color: hsl(150, 69%, 41%);
  color: hsl(0, 0%, 100%);
  transition: 1s ease-in-out;
  outline: none;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  background-color: rgb(133, 133, 133);
  color: rgb(224, 224, 224);
  font-weight: 600;
  transform-style: preserve-3d;
  /* transition: 150ms; */
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  transition: 2.5s;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  transition: 2s;
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;

  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: rgb(202, 202, 202);
  font-size: 0.75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
#category {
  background-color: rgb(170, 170, 170);
  color: aliceblue;
  border-radius: 50px;
  outline: none;
  padding: 5px;
  border: none;
  font-weight: 600;
  transition: 1s;
}
#amount {
  text-align: center;
  background-color: rgb(170, 170, 170);
  color: aliceblue;
  border-radius: 50px;
  outline: none;
  padding: 5px;
  border: none;
  font-weight: 600;
  transition: 1s;
}
